# SSM-Vue-Axios-Thymeleaf

./: README.md  pom.xml
src/main/java/com/distinguish/: ContextFinalizer.java
src/main/java/com/distinguish/controller/: AdministratorController.java  CommonOpController.java  FrontController.java  HelloSpringMVC.java  LoginController.java
src/main/java/com/distinguish/custommethods/: MyClass.java
src/main/java/com/distinguish/dao/: AdministratorDao.java  ApartmentDao.java  BillDao.java  CustomerDao.java  ExpenseDao.java
src/main/java/com/distinguish/entity/: Administrator.java  Apartment.java  Bill.java  Customer.java  Expense.java
src/main/java/com/distinguish/service/: AdministratorService.java  ApartmentService.java  BillService.java  CustomerService.java  ExpenseService.java
src/main/java/com/distinguish/service/impl/: AdministratorServiceImpl.java  ApartmentServiceImpl.java  BillServiceImpl.java  CustomerServiceImpl.java  ExpenseServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml
src/main/resources/mappers/: AdministratorDaoMapper.xml  ApartmentDaoMapper.xml  BillDaoMapper.xml  CustomerDaoMapper.xml  ExpenseDaoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/errorpage/: 404.html  405.html  500.html
src/main/webapp/WEB-INF/templates/: Account.html  AccountDay.html  ApartmentForAdm.html  ApartmentForFront.html  Bill.html  GuestInfoForAdm.html  GuestInfoForFront.html  HomeOfAdm.html  HomeOfFront.html  IntegratedManagement.html  Statistics.html  login.html  register.html  test.html
src/main/webapp/hoteldemo/css/: button-bill.css  button-function.css  style-account.css  style-bill.css  style-chart.css  style-error.css  style-font.css  style-home.css  style-login.css  style-searchform.css
src/main/webapp/hoteldemo/js/: js-account.js  js-apartment.js  js-bill.js  js-chart.js  js-customerinfo.js  js-error.js  js-integrated.js  js-login.js
